{
  "name": "socket-sample",
  "version": "1.0.0",
  "description": "Socket sample app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Talha Zia",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "socket.io": "^2.5.0"
  }
}
